{
  "smartlinks": [
    "https://m.youtube.com/watch?v=gbmKXeXLcso",
    "https://m.youtube.com/watch?v=gbmKXeXLcso"
    
  ],
  "settings": {
    "timeout": 300000,
    "wait_after_open": 60,
    "visit_duration": 330,
    "recycle_interval_seconds": 60,
    "parallel_smartlinks": 1
  }
}


